# Port on which express server is running (inside docker)
SERVER_PORT=3000
# Local port that "forwards" requests to express port inside docker
BACKEND_LOCAL_PORT=3000
# Name of docker container
BACKEND_CONTAINER_NAME=geoinf-backend
# Docker image tag
IMAGE_TAG=latest

# Database settings

# Default user that will be created on first start
DB_USER=geoinf
# Password of default user
DB_PASSWORD=geoinf
# Database that will be created on first start
DB_NAME=geoinf
# Port on localhost on which database will listen to
DB_LOCAL_PORT=9876
# Name of docker database container
DB_CONTAINER_NAME=geoinf
# Database host (db is name of service in docker compose)
DB_HOST=db
# Database port inside docker
DB_PORT=5432
# mysql | postgres | sqlite | mssql
DB_DIALECT=postgres
